@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');

:root {
    --desaturated-red: hsl(0, 36%, 70%);
    --soft-red: hsl(0, 93%, 68%);

    --dark-greyish-red: hsl(0, 6%, 24%);

    --gradient-1: 135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%);
    --gradient-2: 135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%);
}

*. *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

html, body {
    min-height: 100%;
}

html {
    color: var(--desaturated-red);
    font-family: "Josefin Sans", sans-serif;
    font-size: 1em;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
    display: block;
    width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

.wrapper {
    min-height: 100vh;
}

.brand-logo__container, .hero-content {
    padding: 1rem;
}

.brand-logo__container {
    padding-block: 2rem;
}

.brand-logo {
    width: 8rem;
}

.hero-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    text-align: center;
    padding-block: 4rem;
}

.hero-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    line-height: 1;
    font-size: 3em;
    letter-spacing: 0.5rem;
}

.hero-title span:first-child {
    font-weight: 300;
}

.hero-title span:not(:first-child) {
    color: var(--dark-greyish-red);
}

.email-form {
    width: 100%;
    margin-block: 1rem;
    text-align: left;
}

.input-group {
    display: flex;
    text-align: left;
    padding: 0;
    position: relative;
}

.email-input {
    border: 2px solid var(--desaturated-red);
    border-radius: 9999px;
    outline: none;
    padding: 1rem 1rem;
    width: 100%;
}
.error-message {
    color: var(--soft-red);
    font-size: 0.75em;
    margin-left: 1rem;
}

.input-group-append {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}

.submit-btn {
    height: 100%;
    background: linear-gradient(var(--gradient-2));
    border: none;
    border-radius: 9999px;
    padding: 0.2rem 2rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

.error-message, .error {
    visibility: hidden;
    opacity: 0;
    transition: all 0.1s ease-in-out;
}

.error-active {
    visibility: visible;
    opacity: 1;
    transition: all 0.1s ease-in-out;
}

@media only screen and (min-width: 320px) {
    body {
        background: linear-gradient(var(--gradient-1));
    }
}

@media only screen and (min-width: 480px) {
    .hero-content, .brand-logo__container {
        padding-inline: 2rem;
    }
}

@media only screen and (min-width: 768px) {
    .container {
        background-image: url(images/bg-pattern-desktop.svg);
        background-repeat: no-repeat;
        background-size: 50% 100%;
        width: 100vw;
        height: 100vh;
        display: grid; 
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: repeat(6, 1fr); 
        gap: 0px 0px; 
        grid-template-areas: 
        "brand-logo hero-image"
        "hero-content hero-image"
        "hero-content hero-image"
        "hero-content hero-image"
        "hero-content hero-image"
        "hero-content hero-image";
    }

    .brand-logo__container { grid-area: brand-logo; }
    .hero-content { grid-area: hero-content; }
    .hero-img { grid-area: hero-image; }

    .brand-logo__container, .hero-content {
        padding-inline: 2rem;
    }

    .brand-logo__container {
        display: grid;
        align-content: center;
    }

    .hero-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .hero-content {
        justify-content: start;
        align-items: start;
        text-align: left;;
    }

    .hero-title {
        align-items: start;
    }

    .submit-btn {
        padding: 0.2rem 3rem;
    }
}

@media only screen and (min-width: 996px) {
    .brand-logo__container, .hero-content {
        padding-inline: 3rem;
    }

    .hero-title {
        font-size: 4em;
    }
}

@media only screen and (min-width: 1200px) {
    .container { 
        background-size: 60% 100%;
        grid-template-columns: repeat(5, 1fr); 
        grid-template-rows: repeat(6, 1fr); 
        gap: 0px 0px; 
        grid-template-areas: 
        "brand-logo brand-logo brand-logo hero-image hero-image"
        "hero-content hero-content hero-content hero-image hero-image"
        "hero-content hero-content hero-content hero-image hero-image"
        "hero-content hero-content hero-content hero-image hero-image"
        "hero-content hero-content hero-content hero-image hero-image"
        "hero-content hero-content hero-content hero-image hero-image";
    }

    .brand-logo__container, .hero-content {
        padding-inline: 8rem;
    }

    .hero-content {
        max-width: 45ch;
    }
}


@media only screen and (min-width: 1440px) {
    .brand-logo__container, .hero-content {
        padding-inline: 10rem;
    }
}